#Global configuration
spring.application.name=SafetyNetAlerts

#Tomcat configuration
server.port=23904

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.com.safetynet.alerts.api=TRACE
spring.h2.console.enabled=true
